{
  "name": "rdpilot-native-dependencies",
  "version-string": "0.1.0",
  "dependencies": [
    "openssl",
    {
      "name": "freerdp",
      "default-features": false,
      "features": [
        "client",
        "ffmpeg"
      ]
    }
  ]
}
